[DEFAULT]
#### CHANGE PATHS TO YOUR CREDENTIAL FILES: ####
ibmcred = /home/d33pblue/IBMSTT.cred
microsoftcred = /home/d33pblue/MICROSOFTSTT.cred
################################################
resdir = ../resources
maxchunksize = 5.0
